R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_1.3.0             data.table_1.18.2.1        
 [3] ggplot2_4.0.3               SummarizedExperiment_1.30.2
 [5] Biobase_2.60.0              GenomicRanges_1.52.1       
 [7] GenomeInfoDb_1.36.4         IRanges_2.34.1             
 [9] S4Vectors_0.38.2            BiocGenerics_0.46.0        
[11] MatrixGenerics_1.12.3       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] DBI_1.3.0                bitops_1.0-9             pbapply_1.7-4           
  [4] gridExtra_2.3            httr2_1.2.2              rlang_1.2.0             
  [7] magrittr_2.0.5           otel_0.2.0               compiler_4.3.2          
 [10] RSQLite_2.4.6            systemfonts_1.3.2        png_0.1-8               
 [13] pbmcapply_1.5.1          vctrs_0.7.3              reshape2_1.4.5          
 [16] stringr_1.6.0            pkgconfig_2.0.3          crayon_1.5.3            
 [19] fastmap_1.2.0            dbplyr_2.5.2             XVector_0.40.0          
 [22] labeling_0.4.3           Rsamtools_2.16.0         promises_1.5.0          
 [25] ragg_1.5.2               UpSetR_1.4.0             purrr_1.2.2             
 [28] bit_4.6.0                zlibbioc_1.46.0          cachem_1.1.0            
 [31] jsonlite_2.0.0           blob_1.3.0               later_1.4.8             
 [34] DelayedArray_0.26.7      BiocParallel_1.34.2      parallel_4.3.2          
 [37] R6_2.6.1                 stringi_1.8.7            RColorBrewer_1.1-3      
 [40] reticulate_1.46.0        limma_3.56.2             rtracklayer_1.60.1      
 [43] GGally_2.4.0             Rcpp_1.1.1-1             httpuv_1.6.17           
 [46] Matrix_1.6-5             chiptsne2_0.1.57         igraph_2.3.0            
 [49] tidyselect_1.2.1         dichromat_2.0-0.1        abind_1.4-8             
 [52] yaml_2.3.12              codetools_0.2-19         curl_7.0.0              
 [55] lattice_0.22-5           tibble_3.3.1             plyr_1.8.9              
 [58] shiny_1.13.0             withr_3.0.2              S7_0.2.1-1              
 [61] askpass_1.2.1            Rtsne_0.17               gridGraphics_0.5-1      
 [64] ggstats_0.13.0           BiocFileCache_3.1.0      Biostrings_2.68.1       
 [67] pillar_1.11.1            filelock_1.0.3           generics_0.1.4          
 [70] RCurl_1.98-1.17          scales_1.4.0             xtable_1.8-8            
 [73] glue_1.8.0               tools_4.3.2              BiocIO_1.10.0           
 [76] RSpectra_0.16-2          GenomicAlignments_1.36.0 RANN_2.6.2              
 [79] fs_2.0.1                 XML_3.99-0.23            cowplot_1.2.0           
 [82] grid_4.3.2               tidyr_1.3.2              seqsetvis_1.27.2        
 [85] umap_0.2.10.0            GenomeInfoDbData_1.2.10  restfulr_0.0.16         
 [88] cli_3.6.6                rappdirs_0.3.4           textshaping_0.3.7       
 [91] eulerr_7.1.0             S4Arrays_1.0.6           dplyr_1.2.1             
 [94] gtable_0.3.6             yulab.utils_0.2.4        digest_0.6.39           
 [97] ggplotify_0.1.3          rjson_0.2.23             farver_2.1.2            
[100] memoise_2.0.1            htmltools_0.5.9          lifecycle_1.0.5         
[103] mime_0.13                openssl_2.4.0            bit64_4.6.0-1           
