E2F3_MA0469.4
E2F4_MA0470.3
E2F1_MA0024.3
E2F2_MA0864.3
YY2_MA0748.3
ZNF652_MA1657.2
Dux_MA0611.3
MYBL1_MA0776.1
ONECUT2_MA0756.3
LMX1A_MA0702.3
ZNF417_MA1727.2
TBP_MA0108.3
Foxn1_MA1684.1
MLX_MA0663.1
ZNF610_MA1713.2
DPRX_MA1480.2
ETV3_MA0763.2
ELK1_MA0028.3
ETV4_MA0764.4
TCF7_MA0769.3
FEV_MA0156.4
MLXIPL_MA0664.2
ETV5_MA0765.4
HOXD3_MA0912.2
Arid3a_MA0151.1
Arid3b_MA0601.2
HES1_MA1099.3
Nrf1_MA0506.3
CLOCK_MA0819.3
ELK1HOXA1_MA1931.1
TFE3_MA0831.3
mix-a_MA0621.2
ESX1_MA0644.3
NOTO_MA0710.2
VSX1_MA0725.2
VSX2_MA0726.2
TEF_MA0843.2
POU5F1_MA1115.2
ETV2_MA0762.2
KLF13_MA0657.2
ELK3_MA0759.3
USF2_MA0526.5
Gmeb1_MA0615.2
FLI1_MA0475.3
ZSCAN31_MA1722.2
ETS1_MA0098.4
ZSCAN21_MA2336.1
HOXD11_MA0908.2
Zbtb2_MA2340.1
ERF_MA0760.2
