Original object design:
~sex + condition + sex:condition

Sex levels:
[1] "F" "M"

Condition levels:
[1] "IF" "UF"

Coefficient names:
[1] "Intercept"          "sex_M_vs_F"         "condition_UF_vs_IF"
[4] "sexM.conditionUF"  

Sample combinations:
   
    IF UF
  F  3  4
  M  3  3

Session information:
R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.40.2               SummarizedExperiment_1.30.2
 [3] Biobase_2.60.0              MatrixGenerics_1.12.3      
 [5] matrixStats_1.5.0           GenomicRanges_1.52.1       
 [7] GenomeInfoDb_1.36.4         IRanges_2.34.1             
 [9] S4Vectors_0.38.2            BiocGenerics_0.46.0        

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5            gtable_0.3.6            dplyr_1.2.1            
 [4] compiler_4.3.2          crayon_1.5.3            tidyselect_1.2.1       
 [7] Rcpp_1.1.1-1            bitops_1.0-9            parallel_4.3.2         
[10] dichromat_2.0-0.1       scales_1.4.0            BiocParallel_1.34.2    
[13] lattice_0.22-5          ggplot2_4.0.3           R6_2.6.1               
[16] XVector_0.40.0          generics_0.1.4          S4Arrays_1.0.6         
[19] tibble_3.3.1            DelayedArray_0.26.7     GenomeInfoDbData_1.2.10
[22] pillar_1.11.1           RColorBrewer_1.1-3      rlang_1.2.0            
[25] S7_0.2.1-1              cli_3.6.6               magrittr_2.0.5         
[28] zlibbioc_1.46.0         locfit_1.5-9.12         grid_4.3.2             
[31] lifecycle_1.0.5         vctrs_0.7.3             glue_1.8.0             
[34] farver_2.1.2            codetools_0.2-19        abind_1.4-8            
[37] RCurl_1.98-1.17         colorspace_2.1-1        pkgconfig_2.0.3        
[40] tools_4.3.2            
