2010300C02Rik
Serpinb12
Slc45a3
Lax1
Chil1
Kcnj10
Vsig8
Slamf8
Fabp7
Slc16a9
Adam19
Stac2
Scin
Dio2
Adcy2
Ppap2a
Dnase1l3
Fam124a
Olfm4
Dach1
Slc1a3
Il2rb
Gpd1
Cd200
Cd96
Mrap
Cyp4f39
Ptprm
Epb4.1l3
Slc27a6
Acy3
Myrf
Mamdc2
Scd2
Ptges
Lcn2
Ccdc148
Il1a
Src
Eef1a2
Hey1
Fabp4
Postn
S100a9
Ctsk
Kcna2
Vcam1
Col15a1
Ppap2b
Sel1l3
Jchain
Pitpnm2
Gimap4
Dysf
Mgll
Prickle2
Cd163
Pianp
BC064078
Clec1b
Abcc9
Lilra5
Pglyrp1
Cd177
Mfge8
Lat
Itgax
Itgad
Mcemp1
Mcf2l
F7
F10
Slc7a2
Smpd3
Crispld2
Mmp12
Acp5
Clmp
Trim29
Paqr9
Camp
Ngp
Ltf
Tspan7
Vsig4
Awat1
Col5a2
Serpine2
Marco
Prrx1
Ctgf
Frk
Adamts14
Aebp1
Igfbp3
Ebf1
Zmynd15
Cd300e
Cbr2
Lamb1
Rab15
Bcl11b
F13a1
Blk
Loxl2
Irg1
Farp1
Gpr18
Sdc2
Tnfrsf13c
Fstl1
Adamts1
Fpr1
Fpr2
Adgre4
C3
Cyp1b1
Epas1
Mzb1
Cd74
Zfp532
Ms4a1
Pgm5
Acta2
Fam171a1
Col5a1
Gm14461
Serping1
Il1b
Ppp1r16b
Slc13a3
Fcrls
Sh2d2a
BC021767
Slc6a17
F3
Gabbr2
Zfp462
Tnc
Lck
Prdm16
Kit
Igfbp7
Cxcl10
Zan
Pilrb1
Pilrb2
Flnc
Plxna4
Gimap8
Gimap6
Gimap3
Tmem176b
Tmem176a
Pde1c
Il5ra
Gdf3
Clec4a4
Clec4n
Lilra6
Cd79a
Rasgrp4
Siglece
Serpinh1
Cd19
Ifitm1
Lsp1
Fgfr1
Cpe
Cxcr5
Cd3g
BC049352
Cryab
Pou2af1
Neo1
Cxcr6
3830403N18Rik
Armcx1
Zap70
Col3a1
Fzd7
Chpf
Gpc1
Inhbb
Fam78b
Pbx1
4933439K11Rik
Tlr5
Lyplal1
Ipcef1
Aig1
Adgrg6
Slc18b1
Cd24a
Egr2
Col6a1
Syde1
Shc2
Adamtsl5
Jsrp1
Adamts2
Slc22a4
Ntn1
Fgf11
Hic1
Phospho1
Jup
Fkbp10
Itgb3
Efr3b
Sdc1
Pxdn
Rhoj
Gpr132
Nid1
Cmah
S1pr3
Cxcl14
Tgfbi
Gm7120
Plau
Bmpr1a
Il7r
Angpt1
Fbxo32
Ly6e
Slc39a4
Fam109b
Amigo2
Gpr84
Vasn
Pkp2
Bex6
Tm4sf19
Heg1
Cd200r4
Dcbld2
Itgb2l
Fgd2
Aif1
Olfr110
Adgrf5
Tnfsf14
Arhgap28
Qpct
Tmem178
Haao
9430020K01Rik
Hbegf
Clcf1
Sptbn2
Klf9
Ifit1bl1
Ifit3b
Scd1
Ablim1
Echdc3
Gata3
Il1rn
Sardh
Ak8
Dnm1
Plcb1
Car2
Cp
Tnfsf10
Lhfp
Gpr171
Fam198b
Fhdc1
Sgms2
Emcn
Atp6v0d2
Stra6l
Cyp2j9
Gpx7
Tie1
Pdpn
Espn
Cd36
Galnt9
Ksr2
Amz1
Podxl
Gimap9
Gimap1
Gpnmb
Hotairm1
Fkbp9
Prokr1
Bhlhe40
Gpr162
Vwf
Ccnd2
Clec7a
1700101I11Rik
Klra3
Mgp
Ggn
Nkg7
Isg20
Fsd2
Kcne3
Dnajb13
Gprc5b
Sigirr
Tspan32
Cdkn1c
Mrgpre
Cttn
Enpp6
Adgrl1
Rrad
Cbfa2t3
Mmp13
Thy1
Cd3e
Loxl1
Tmem202
Bcl2a1b
Spsb4
Mras
Ryk
Tlr9
Amigo3
Prss46
Chst7
Smim10l2a
Dlg3
D330045A20Rik
Rnf128
