Input file:
data/atacseq/processed/ATAC_consensus_counts_metadata_bundle.rds 

Design:
~sex + condition + sex:condition

Sex levels:
[1] "F" "M"

Condition levels:
[1] "IF" "UF"

Sample groups:
   
    IF UF
  F  3  4
  M  3  3

Dimensions:
[1] 107373     13

Coefficient names:
[1] "Intercept"          "sex_M_vs_F"         "condition_UF_vs_IF"
[4] "sexM.conditionUF"  

Session information:
R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Red Hat Enterprise Linux 9.6 (Plow)

Matrix products: default
BLAS/LAPACK: /gpfs1/home/s/f/sfrietze/miniconda3/envs/schisto_r/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.46.0               SummarizedExperiment_1.36.0
 [3] Biobase_2.66.0              MatrixGenerics_1.18.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.58.0       
 [7] GenomeInfoDb_1.42.0         IRanges_2.40.0             
 [9] S4Vectors_0.44.0            BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] Matrix_1.7-5            gtable_0.3.6            jsonlite_2.0.0         
 [4] dplyr_1.2.1             compiler_4.4.3          crayon_1.5.3           
 [7] tidyselect_1.2.1        Rcpp_1.1.2              parallel_4.4.3         
[10] scales_1.4.0            BiocParallel_1.40.0     lattice_0.22-9         
[13] ggplot2_4.0.3           R6_2.6.1                XVector_0.46.0         
[16] generics_0.1.4          S4Arrays_1.6.0          tibble_3.3.1           
[19] DelayedArray_0.32.0     GenomeInfoDbData_1.2.13 pillar_1.11.1          
[22] RColorBrewer_1.1-3      rlang_1.3.0             S7_0.2.2               
[25] SparseArray_1.6.0       cli_3.6.6               magrittr_2.0.5         
[28] zlibbioc_1.52.0         locfit_1.5-9.12         grid_4.4.3             
[31] lifecycle_1.0.5         vctrs_0.7.3             glue_1.8.1             
[34] farver_2.1.2            codetools_0.2-20        abind_1.4-8            
[37] colorspace_2.1-2        httr_1.4.8              pkgconfig_2.0.3        
[40] tools_4.4.3             UCSC.utils_1.2.0       
